# FarmersMarketDatabase

./: README.md
etl/: openrefine.json
rpcservice/: build.gradle
rpcservice/src/main/java/org/kbiying/farmersmarket/client/: FarmersMarketClient.java  FarmersMarketServerAddress.java
rpcservice/src/main/java/org/kbiying/farmersmarket/server/: FarmersMarketServer.java  FarmersMarketServerOptions.java  FarmersMarketService.java
rpcservice/src/main/proto/: farmers_market.proto
rpcservice/src/test/java/org/kbiying/farmersmarket/server/: CreateAndReadFarmersMarketTest.java  EchoFarmersMarketTest.java  FarmersMarketServiceFixture.java  UpdateFarmersMarketTest.java
